SANITY_READ_TOKEN="skEbsRzhd399LCnaiUWtW883mRB7NYjc3AENqQyaLhvcP0Wr22XveCGBihfkwdNGomsxSC1SEZb6uHmQNGI0W2TE2XpF3T9XVFVEznGeKdqyIXgMb0LzFPCa8Rt0X1F8GV8YfRc1lLYcstNKQ9FDrjWEGgtLvkTDfGmpQjm8WgAmU2WoDbSz"
SANITY_PROJECT_ID="0y7bneb2"
SANITY_DATASET="production"

EBAY_APP_ID=DraftFlo-Draftamp-PRD-7ca7161d2-c349c50b
EBAY_CERT_ID=PRD-ca7161d2053c-281c-4c56-9ec5-c67c
EBAY_DEV_ID=304b1545-4d02-4863-92cb-3d35f7d987a1
EBAY_AUTH_TOKEN="v^1.1#i^1#I^3#f^0#r^1#p^3#t^Ul4xMF82OkY4RUE2MzY4RUUzMEY5RUFCRDJEODcxMTBEMTU2MjJBXzNfMSNFXjI2MA=="
